label: Gnocchi di riso con verdure e funghi

description: Un comfort food perfetto per riempirsi la pancia :)

ingredients:
  - label: Gnocchi di riso
    comment: Si trovano nei negozi alimentari asiatici oppure si possono fare in casa, non abbiamo ancora fatto esperimenti a riguardo però :), stay tuned.
  - label: Carote
  - label: Zucchine
  - label: Funghi
    comment: Possibilmente quelli di Padre Lovi
  - label: Germogli di soia
  - label: Cipolla
  - label: Aglio
  - label: Salsa di soia
  - label: Olio

steps:
  - label: Mettere in ammollo gli gnocchi
    duration: 12/24h

    ingredients:
      - label: Gnocchi di riso
        quantity: 300g

      - label: Acqua
        comment: Abbondante, deve ricoprire gli gnocchi, che aumenteranno il proprio volume

    description: >-
      Da eseguire se gli gnocchi non sono freschi o fatti in casa)
      Lasciare in ammollo in acqua per 12/24h

  - label: Fare il soffritto
    duration: 5 min

    ingredients:
      - label: Cipolla
      - label: Aglio

    description: >-
      Tritare cipolla e aglio e fare soffriggere in una padella con olio.

  - label: Aggiungere le carote

    ingredients:
      - label: Carote
        quantity: 2 carote medie

    duration: 3 min
    description: >-
      Aggiungere le carote al soffritto e lasciare cuocere per 3 min con coperchio.

  - label: Aggiungere le zucchine

    ingredients:
      - label: Zucchine
        quantity: 2 carote medie

    duration: 3 min
    description: >-
        Aggiungere le zucchine e lasciare cuocere con coperchio.

  - label: Aggiungere il resto
    ingredients:
      - label: Germogli di soia
      - label: Funghi
      - label: Salsa di soia
      - label: Acqua
        quantity: Un bicchiere

    duration: 5 min
    description: >-
        Aggiungere gli gnocchi, i funghi e i germogli di soia insieme
        alla salsa di soia e un bicchiere d'acqua.

        Continuare a mescolare finché non si crea una cremina densa
        (ma non troppo) e togliere dal fuoco quando gli gnocchi sono
        cotti.
